# self-java-sdk

./: .gitignore  README.md
etc/graphs/: TestGraph.json
etc/profile/: body.json
etc/shared/: self_concierge.json  self_conversation_v1.json  self_nlc_v2.csv
etc/shared/gestures/: default.json  nao-anims.json  sb-anims.json
etc/shared/plans/: default.json
etc/shared/skills/: default.json
etc/tests/: body.json  unit_test_config.json
self-java-sdk/: .project  pom.xml
self-java-sdk/src/main/java/com/ibm/watson/self/agents/: AgentConstants.java  AgentSociety.java  GameAgent.java  IAgent.java  MusicAgent.java  PhotographyAgent.java  TouchAgent.java
self-java-sdk/src/main/java/com/ibm/watson/self/blackboard/: BlackBoard.java  BlackBoardConstants.java  IBlackBoard.java  IThing.java  Subscriber.java  ThingEvent.java
self-java-sdk/src/main/java/com/ibm/watson/self/classifiers/: ClassifierConstants.java  ClassifierManager.java  IClassifier.java
self-java-sdk/src/main/java/com/ibm/watson/self/constants/: SelfConfigurationConstants.java
self-java-sdk/src/main/java/com/ibm/watson/self/extractors/: FeatureExtractorConstants.java  FeatureManager.java  IFeatureExtractor.java  TextExtractor.java
self-java-sdk/src/main/java/com/ibm/watson/self/gestures/: AnimateGesture.java  DanceGesture.java  DisplayGesture.java  GestureConstants.java  GestureManager.java  IGesture.java  SoundGesture.java  SpeechGesture.java
self-java-sdk/src/main/java/com/ibm/watson/self/sensors/: CameraSensor.java  ILocalSensorSubscriber.java  ISensor.java  MicrophoneSensor.java  SensorConstants.java  SensorManager.java  TouchSensor.java
self-java-sdk/src/main/java/com/ibm/watson/self/topics/: IEvent.java  TopicClient.java  TopicConstants.java
self-java-sdk/src/main/resources/: log4j2.xml  self.properties
self-java-sdk/src/test/java/com/ibm/watson/self/agents/: ExampleAgent.java  TestAgent.java
self-java-sdk/src/test/java/com/ibm/watson/self/blackboard/: BlackBoardTest.java
self-java-sdk/src/test/java/com/ibm/watson/self/topics/: BlackboardTest.java  ConversationTest.java  TopicClientTest.java
self-java-sdk/src/test/java/self_java_sdk/self_java_sdk/: AppTest.java
